CLOUDINARY_NAME = "dz3qiw7nb"
CLOUDINARY_API_KEY = "317726974423887"
CLOUDINARY_SECRET_KEY = "LnlW4u0wzlvcZVc5-nqtMQoitnw"
MONGODB_URI = "mongodb+srv://Rakshita:Rakshita123@cluster0.ojkzj.mongodb.net"